<resources>
    <string name="app_name_short">Recorder</string>
    <string name="app_name">Future Audio Recorder</string>

    <!--    Navigation-->
    <string name="back">Back</string>
    <string name="clear">Clear</string>
    <string name="close">Close</string>

    <!--    Settings-->
    <string name="audio_source">Audio Source (Available starting Android 10)</string>
    <string name="bit_rate">Bit Rate</string>
    <string name="experimental_features">Experimental features:</string>
    <string name="debug_features">Debug features:</string>
    <string name="feature_name_log_view">Log View</string>
    <string name="feature_menu_view">Show menu</string>
    <string name="feature_name_keep_screen_on">Keep screen on</string>
    <string name="feature_name_new_layout">New layout</string>
    <string name="feature_name_range_control">Range control</string>
    <string name="sample_rate">Sample Rate</string>
    <string name="sample_rate_format">"%1$d kb"</string>
    <string name="settings">Settings</string>

    <!--    Log-->
    <string name="bit_rate_format">"%1$d kbps"</string>
    <string name="error_string">Error: %1$s</string>

    <!--    Notifications-->
    <string name="channel_name">Service notifications</string>
    <string name="channel_description">channel_description</string>
    <string name="projection_notification_message">Media Projection acquired</string>
    <string name="projection_notification_title">Allowed to record output audio</string>
    <string name="wake_lock_recording">Recording …</string>

    <!--    Search List -->
    <string name="created">Created:</string>
    <string name="length">Length:</string>
    <string name="search_hint">Search</string>
    <string name="no_saved_records_found">No saved records found</string>

    <!--    Menu-->
    <string name="delete_file">Delete file</string>
    <string name="menu_crop">Crop</string>
    <string name="menu_search">Search</string>
    <string name="menu_loop">Loop</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_rename">Rename</string>
    <string name="menu_speech">Language</string>
    <string name="menu_range">Range</string>
    <string name="menu_reverse">Rev</string>
    <string name="menu_bark_speed">Speed</string>

    <!--    Popups-->
    <string name="popup_cancel">Cancel</string>
    <string name="popup_title_crop">Crop file</string>
    <string name="popup_title_rename">Rename file</string>
    <string name="popup_title_delete">Delete file</string>
    <string name="popup_title_language">Download recognition language</string>
    <string name="popup_label_filename">File name</string>
    <string name="popup_button_crop_in_place">In place</string>
    <string name="popup_button_crop_outside">Outside</string>
    <string name="yes">Yes</string>
    <string name="popup_close">Close</string>

    <!--    Toast-->
    <string name="toast_crop_success">Crop success</string>
    <string name="toast_crop_failed">Crop failed</string>
    <string name="purchase_failed_toast">Purchase failed.</string>
    <string name="purchase_success_toast">Thank you!</string>

    <!--    Main screen-->
    <string name="please_record_something">Please record something</string>
    <string name="no_file">Click record button</string>
    <string name="playing">Playing …</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="record">Record</string>
    <string name="share">Share</string>
    <string name="range_enabled">Range: %1$s</string>
    <string name="speed_enabled">Speed: %1$s</string>
    <string name="max_speed">3x</string>
    <string name="min_speed">0.3x</string>

    <!--    Speech recognition-->
    <string name="lang_english">English</string>
    <string name="lang_indian_english">Indian English</string>
    <string name="lang_russian">Russian</string>
    <string name="lang_french">French</string>
    <string name="lang_chinese">Chinese</string>
    <string name="lang_german">German</string>
    <string name="lang_spanish">Spanish</string>
    <string name="lang_portuguese">Portuguese</string>
    <string name="lang_turkish">Turkish</string>
    <string name="lang_vietnamese">Vietnamese</string>
    <string name="lang_italian">Italian</string>
    <string name="lang_dutch">Dutch</string>
    <string name="lang_catalan">Catalan</string>
    <string name="lang_farsi">Farsi</string>
    <string name="lang_ukrainian">Ukrainian</string>
    <string name="lang_kazakh">Kazakh</string>
    <string name="lang_japanese">Japanese</string>
    <string name="lang_hindi">Hindi</string>
    <string name="lang_czeck">Czeck</string>
    <string name="lang_polish">Polish</string>
    <string name="lang_uzbek">Uzbek</string>
    <string name="lang_korean">Korean</string>

    <string name="popup_add_language">Add language</string>
    <string name="language_download">Download</string>
    <string name="language_delete">Delete</string>
    <string name="language_cancel_download">Cancel</string>

</resources>
